[gd_scene format=3 uid="uid://bd8vhhjrwel5q"]

[ext_resource type="Script" uid="uid://bmwkkgxh0i648" path="res://scripts/checkpoint.gd" id="1_lbcco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cwi7"]
size = Vector2(72, 26)

[node name="Checkpoint" type="Area2D" unique_id=281886281]
script = ExtResource("1_lbcco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1097435816]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_2cwi7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
