[gd_scene format=3 uid="uid://cu6kh7swuro4n"]

[ext_resource type="Script" uid="uid://clye4i104cjeh" path="res://Scripts/Lv2.gd" id="1_cguo2"]
[ext_resource type="PackedScene" uid="uid://dxuf1c4607yvs" path="res://Scenes/level_2.tscn" id="2_cguo2"]
[ext_resource type="Script" uid="uid://w7j8bc13uwsl" path="res://Scripts/Lv2.gd" id="1_cguo2"]
[ext_resource type="PackedScene" uid="uid://dxuf1c4607yvs" path="res://Scenes/Level_2.tscn" id="2_cguo2"]
[ext_resource type="Script" uid="uid://hj6g3dqq3qkt" path="res://Scripts/camera_2d.gd" id="3_au8oi"]

[node name="Lv1" type="Node" unique_id=55967825]
script = ExtResource("1_cguo2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=205026820]
offset_right = 1153.0
offset_bottom = 324.0
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=662134164]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=671244519]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Node2D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=283656412 instance=ExtResource("2_cguo2")]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1214271037]
script = ExtResource("3_au8oi")
zoom_level = 3.0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=1297339498]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer" unique_id=1816021586]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2" unique_id=209259867]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport" unique_id=333604413]
script = ExtResource("3_au8oi")
zoom_level = 3.0

[editable path="HBoxContainer/SubViewportContainer/SubViewport/Node2D"]
