[gd_scene format=3 uid="uid://byr7xwu7f3oj"]

[ext_resource type="Script" uid="uid://dnm56wob8r37f" path="res://Scripts/menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://db8fhlwc88cb" path="res://Added_Sprites/WAYWARD.png" id="2_xhh6f"]
[ext_resource type="Texture2D" uid="uid://d1g2al73oajm2" path="res://Added_Sprites/WAYWARD_Play.png" id="3_wwsa2"]
[ext_resource type="Texture2D" uid="uid://drtk1idihbvt0" path="res://Added_Sprites/Play_Click.png" id="4_jsrd8"]
[ext_resource type="Texture2D" uid="uid://cfr4s8pf0dcr2" path="res://Added_Sprites/Play_Hover.png" id="5_wbdvm"]
[ext_resource type="Texture2D" uid="uid://sn4kx8s8vou0" path="res://Added_Sprites/WAYWARD_Quit.png" id="6_q3rjx"]
[ext_resource type="Texture2D" uid="uid://bldd3a2vyk1rd" path="res://Added_Sprites/Quit_Click.png" id="7_6swd7"]
[ext_resource type="Texture2D" uid="uid://cfshcc4vukybv" path="res://Added_Sprites/Quit_Hover.png" id="8_7qvly"]
[ext_resource type="AudioStream" uid="uid://barccohr6va7a" path="res://Audio/Menu.wav" id="9_6swd7"]
[ext_resource type="AudioStream" uid="uid://4crguxq4h7f6" path="res://Audio/Button Sound.wav" id="10_7qvly"]

[node name="Menu" type="Control" unique_id=36872163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=941329323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xhh6f")

[node name="PlayButton" type="TextureButton" parent="." unique_id=1797311297]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = -20.0
offset_right = 162.0
offset_bottom = 16.0
grow_vertical = 2
scale = Vector2(5, 5)
texture_normal = ExtResource("3_wwsa2")
texture_pressed = ExtResource("4_jsrd8")
texture_hover = ExtResource("5_wbdvm")

[node name="QuitButton" type="TextureButton" parent="." unique_id=687960420]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -35.0
offset_right = -418.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(5, 5)
texture_normal = ExtResource("6_q3rjx")
texture_pressed = ExtResource("7_6swd7")
texture_hover = ExtResource("8_7qvly")

[node name="Button" type="Button" parent="." unique_id=380503087]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
text = "Level Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2092418887]
stream = ExtResource("9_6swd7")
autoplay = true

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=1590693949]
stream = ExtResource("10_7qvly")

[connection signal="mouse_entered" from="PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
