[gd_scene format=3 uid="uid://d055voyrwqpkw"]

[ext_resource type="Script" uid="uid://dm4f85m18rkkw" path="res://Scripts/player.gd" id="1_mtyrt"]
[ext_resource type="AudioStream" uid="uid://d0rpt5kp24qe5" path="res://Audio/P2 Jump Sound.wav" id="2_8os5a"]
[ext_resource type="Texture2D" uid="uid://dom5vxmrit3hs" path="res://Added_Sprites/Sprig-Jump.png" id="2_bth63"]
[ext_resource type="Texture2D" uid="uid://0yrlcx61t06n" path="res://Added_Sprites/PLUH.png" id="4_8os5a"]
[ext_resource type="Texture2D" uid="uid://cc63ry158vw3a" path="res://Added_Sprites/PLUH_Fall.png" id="5_dgubp"]
[ext_resource type="Texture2D" uid="uid://daty4ca85bak" path="res://Added_Sprites/PLUH_Jump.png" id="6_os74a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3wgy"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_8os5a")]
}

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bth63")]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_dgubp")]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_os74a")]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "move"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_8os5a"), ExtResource("6_os74a")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smsa"]
_data = {
&"Idle": SubResource("Animation_vgqql"),
&"RESET": SubResource("Animation_fkybt"),
&"fall": SubResource("Animation_3smsa"),
&"jump": SubResource("Animation_6t5aa"),
&"move": SubResource("Animation_x3wgy")
}

[node name="Player" type="CharacterBody2D" unique_id=514404792 groups=["Player", "Player2"]]
script = ExtResource("1_mtyrt")
move_speed = 120.0
input_left = "move_left_p2"
input_right = "move_right_p2"
input_jump = "jump_p2"
jump_sfx = ExtResource("2_8os5a")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1375700992]
position = Vector2(0, -12)
texture = ExtResource("2_bth63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2070259686]
position = Vector2(1, -8)
shape = SubResource("CapsuleShape2D_x3wgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1517721099]
libraries/ = SubResource("AnimationLibrary_3smsa")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1424766587]
